[gd_scene load_steps=2 format=3 uid="uid://bcr4it0ob7g7e"]

[ext_resource type="Texture2D" uid="uid://bthr0bn71avol" path="res://Shapes/Circle 2.png" id="1_fe0bb"]

[node name="MysteriousCreature" type="Node2D"]
position = Vector2(576, 320)
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fe0bb")
