[gd_scene load_steps=6 format=3 uid="uid://dqyqxouojomd6"]

[ext_resource type="Script" path="res://dash_throughable_wall.gd" id="1_7pukf"]
[ext_resource type="Texture2D" uid="uid://botdj7xdibstb" path="res://Shapes/Square.png" id="1_qqia7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylcry"]
size = Vector2(102, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7qmi0"]
cull_mode = 1
polygon = PackedVector2Array(0, 0, 102, 0, 102, 10, 0, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp5mq"]
size = Vector2(128, 48)

[node name="DashThroughableWall" type="StaticBody2D"]
script = ExtResource("1_7pukf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.02)
texture = ExtResource("1_qqia7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ylcry")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-51, -5)
occluder = SubResource("OccluderPolygon2D_7qmi0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xp5mq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
