[gd_scene load_steps=6 format=3 uid="uid://bc7j7om1mmerv"]

[ext_resource type="PackedScene" uid="uid://2iygctujwii4" path="res://Player/player.tscn" id="1_1o66t"]
[ext_resource type="Script" path="res://main.gd" id="1_3e7py"]
[ext_resource type="PackedScene" uid="uid://b461v3bwhtvbg" path="res://Levels/map.tscn" id="7_lwo5p"]
[ext_resource type="PackedScene" uid="uid://brqd6ljovnpa3" path="res://ui/main_ui.tscn" id="8_jutq7"]
[ext_resource type="Texture2D" uid="uid://d3yqdnyob7ww6" path="res://gray square.png" id="9_jw3lc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3e7py")

[node name="MainUI" parent="." instance=ExtResource("8_jutq7")]
z_as_relative = false

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Player" parent="CanvasGroup" instance=ExtResource("1_1o66t")]
position = Vector2(570, 192)

[node name="Map" parent="CanvasGroup" instance=ExtResource("7_lwo5p")]
position = Vector2(448, 72)

[node name="Background" type="Sprite2D" parent="CanvasGroup"]
z_index = -20
z_as_relative = false
position = Vector2(360, 144)
texture = ExtResource("9_jw3lc")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasGroup"]
light_mask = 3
visibility_layer = 3
color = Color(0, 0, 0, 1)
