[gd_scene load_steps=8 format=3 uid="uid://brqd6ljovnpa3"]

[ext_resource type="Shader" path="res://Player/vhs.gdshader" id="1_td331"]
[ext_resource type="Script" path="res://ui/main_ui.gd" id="1_vr8xj"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_23rrp"]
[ext_resource type="Script" path="res://ui/dialogue_label.gd" id="2_ah4qg"]
[ext_resource type="AudioStream" uid="uid://cq3be6nshwssw" path="res://Sounds/typewritersound.wav" id="3_owvem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vog7h"]
shader = ExtResource("1_td331")
shader_parameter/range = 0.05
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.00900001
shader_parameter/offsetIntensity = 0.03
shader_parameter/colorOffsetIntensity = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dahv5"]
shader = ExtResource("2_23rrp")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.17
shader_parameter/scanlines_width = 0.056
shader_parameter/grille_opacity = 0.272
shader_parameter/resolution = Vector2(2560, 1440)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.1
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vr8xj")

[node name="DialogueBox" type="Control" parent="."]
anchors_preset = 0
offset_top = 1.0
offset_right = 160.0
offset_bottom = 101.0
scale = Vector2(2.88393, 2.55612)

[node name="CanvasLayer" type="CanvasLayer" parent="DialogueBox"]
offset = Vector2(2.08165e-12, 20)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 20)
follow_viewport_scale = 2.45

[node name="Panel" type="PanelContainer" parent="DialogueBox/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="DialogueBox/CanvasLayer/Panel"]
layout_mode = 2
text = "Thank you, little one."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("2_ah4qg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogueBox/CanvasLayer/Panel"]
stream = ExtResource("3_owvem")

[node name="Timer" type="Timer" parent="DialogueBox/CanvasLayer/Panel"]
wait_time = 1.5
one_shot = true

[node name="Shaders" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlitchShaderCanvas" type="CanvasLayer" parent="Shaders"]
offset = Vector2(-100, 2.08165e-12)
transform = Transform2D(1, 0, 0, 1, -100, 2.08165e-12)

[node name="GlitchShader" type="ColorRect" parent="Shaders/GlitchShaderCanvas"]
z_as_relative = false
material = SubResource("ShaderMaterial_vog7h")
offset_left = 100.0
offset_top = 1.0
offset_right = 157.0
offset_bottom = 56.0
scale = Vector2(8.09492, 4.66436)
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="Shaders/GlitchShaderCanvas"]

[node name="CRTShaderCanvas" type="CanvasLayer" parent="Shaders"]

[node name="CRT Shader" type="ColorRect" parent="Shaders/CRTShaderCanvas"]
z_as_relative = false
material = SubResource("ShaderMaterial_dahv5")
offset_right = 57.0
offset_bottom = 55.0
scale = Vector2(8.09492, 4.66436)
metadata/_edit_use_anchors_ = true

[node name="Abilities" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="DialogueBox/CanvasLayer/Panel/Timer" to="DialogueBox/CanvasLayer/Panel/Label" method="_on_timer_timeout"]
